# ndt7-client-android

./: Jenkinsfile  build.gradle
libndt7/: build.gradle  version.gradle
